<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .fade {
            opacity: 1;
            }
            .trash {
            color: rgb(209, 91, 71);
            }
            .panel-body .checkbox {
            display: inline-block;
            margin: 0px;
            }
            .text {
            text-align:  center;
            }
            th[role=columnheader]:not(.no-sort) {
            cursor: pointer;
            }
            th[role=columnheader]:not(.no-sort):after {
            content: '';
            float: right;
            margin-top: 6px;
            border-width: 0 6px 6px;
            border-style: solid;
            border-color: #404040 transparent;
            visibility: visible;
            opacity: 1;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
            th[aria-sort=ascending]:not(.no-sort):after {
            border-bottom: none;
            border-width: 6px 6px 0;
            }
            th[aria-sort]:not(.no-sort):after {
            visibility: visible;
            opacity: 0.4;
            }
            th[role=columnheader]:not(.no-sort):hover:after {
            visibility: visible;
            opacity: 1;
            }
        </style>
        <title>Дистанционная система проверки задач</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
        <link href="https://getbootstrap.com/docs/3.4/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/3.4/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
        <link href="../static/signup.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/tablesort.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.js"></script>
        <script>
            $(function(){
            	new Tablesort(document.getElementById('example'));
            	GetUsers();
            });
            function GetUsers(){
            	$.ajax({
            		url : '/getUsers',
            		type : 'GET',
            		success: function(res){
            												
            			var wishObj = JSON.parse(res);
            			$('#ulist').empty();
            			$('#listTemplate').tmpl(wishObj).appendTo('#ulist');
            			
            		},
            		error: function(error){
            			console.log(error);
            		}
            	});
            }
            
            function ConfirmDelete(elem) {
               localStorage.setItem('deleteId', $(elem).attr('data-id'));
               $('#deleteModal').modal();
            }
            function Delete() {
               $.ajax({
                   url: '/deleteUser',
                   data: {
                       id: localStorage.getItem('deleteId')
                   },
                   type: 'POST',
                   success: function(res) {
                       var result = JSON.parse(res);
                       if (result.status == 'OK') {
                           $('#deleteModal').modal('hide');
                           GetUsers();
                       } else {
                           alert(result.status);
                       }
                   },
                   error: function(error) {
                       console.log(error);
                   }
               });
            }
               
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="/taskErrors">Классификатор ошибок</a></li>
                        <li role="presentation"><a href="/userHomeAdmin">Задачи</a></li>
                        <li role="presentation" class="active"><a href="/logout">Выйти</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted" >Дистанционная система проверки задач</h3>
            </div>
            <div class="form-group">
                <input type="text" id="myinput" class="search form-control" placeholder="Поиск">
            </div>
            <span class="counter pull-right"></span>
            <script id="listTemplate" type="text/x-jQuery-tmpl">
                <tr>
                			<td >
                			<center>	${Name} </center>
                			</td>
                			<td href = "/UserPage/${Id}">
                			<center>	${SecName} </center>
                            </td>
                			<td href = "/UserPage/${Id}">
                			<center>	${Group}</center>
                            </td>
                		<td> 
                			<center>
                			<a data-id=${Id} href="/UserPage/${Id}" ><span class="glyphicon glyphicon-user"></span></a>
                			<a data-id=${Id} href="/editUser/${Id}" ><span class="glyphicon glyphicon-pencil"></span></a>
                            <a data-id=${Id} onclick="ConfirmDelete(this)" ><span class="glyphicon glyphicon-trash"></span></a>
                			</center>
                		</td>
                	 </tr>
            </script>
            <table id="example" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="text" role="columnheader" scope="col">Имя</th>
                        <th class="text" role="columnheader" scope="col">Фамилия</th>
                        <th class="text" role="columnheader" scope="col">Группа</th>
                        <th class="text" role="columnheader" scope="col" data-sort-method='none' >Действия</th>
                    </tr>
                </thead>
                <tbody id="ulist">
                </tbody>
            </table>
            <script>
                $(document).ready(function(){
                  $("#myinput").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#ulist tr").filter(function() {
                      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                  });
                });
            </script>
            <footer class="footer">
                <p>&copy; Куслин Илья, гр.454, СПбГТИ(ТУ), 2019</p>
            </footer>
        </div>
        <div class="modal fade" data-backdrop="false" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="text-align:center;">
                        <h4 class="modal-title" style="color:red;" id="deleteModalLabel">Удалить пользователя?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Назад</button>
                        <button type="button" class="btn btn-primary" onclick="Delete()">Удалить</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>